DJANGO_DEBUG=True
DJANGO_SECRET=SUPER_SECRET
DATABASE_URL=postgres://DBUSER:DBPW@localhost/DBNAME
DJANGO_FROM_MAIL=ptyrawlings@gmail.com
DJANGO_ADMINS=admin@example.com
DJANGO_MANAGERS=admin@example.com